<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

  <display-name></display-name>
<!--   <filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>cn.edu.aynu.rjxy.zsqd.filter.LoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/WEB-INF/pages/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>  
	-->
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>cn.edu.aynu.rjxy.zsqd.web.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckServlet</servlet-name>
    <servlet-class>cn.edu.aynu.rjxy.zsqd.web.servlet.CheckServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SignServlet</servlet-name>
    <servlet-class>cn.edu.aynu.rjxy.zsqd.web.servlet.SignServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SkipServlet</servlet-name>
    <servlet-class>cn.edu.aynu.rjxy.zsqd.web.servlet.base.SkipServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CompanyServlet</servlet-name>
    <servlet-class>cn.edu.aynu.rjxy.zsqd.web.servlet.CompanyServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DepartmentServlet</servlet-name>
    <servlet-class>cn.edu.aynu.rjxy.zsqd.web.servlet.DepartmentServlet</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckServlet</servlet-name>
    <url-pattern>/CheckServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SignServlet</servlet-name>
    <url-pattern>/SignServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SkipServlet</servlet-name>
    <url-pattern>/SkipServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CompanyServlet</servlet-name>
    <url-pattern>/CompanyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DepartmentServlet</servlet-name>
    <url-pattern>/DepartmentServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
</web-app>